/* pages/mall/mall.wxss */

@import '../../styles/public.wxss';
.trolley {
  position: fixed;
  bottom: 15rpx;
  right: 15rpx;
  overflow: inherit;
}

.arc-btn-lg {
  background-image: none;
  background-color: #C28535;
}

.page-wapper {
  height: 100vh;
  width: 100%;
}

.goods-container {
  display: flex;
  padding-left: 202rpx;
  position: relative;
}

.goods-container .nav {
  width: 200rpx;
  position: absolute;
  left: 0;
  height: 100vh;
  background-color: #fff;
  border-right: 1px solid #f0f0f0;
}

.goods-container .nav-wapper view {
  text-align: center;
  line-height: 120rpx;
  font-size: 28rpx;
}

.goods-container .nav-wapper view.active {
  border-right: 2px solid #c09a64;
  /*border-bottom: 1px dashed #e2e2e2;*/
  background-color: #fff;
}

.content {
  flex: 1;
  position: relative;
  min-height: 100vh;
  background-color: #fff;
}

.main {
  width: 100%;
  /*column-count: 3;
  column-gap: 15rpx;*/
  padding-top: 15rpx;
}

.main:after {
  content: '';
  display: block;
  clear: both;
}

.pro-items {
  background-color: #fff;
  overflow: hidden;
  border-radius: 4rpx;
  background-color: #fff;
  transition: all .4s ease-in-out;
  width: 33.33%;
  /*float: left;*/
  display: inline-block;
  /*column-span: all;*/
}

.pro-items .top image {
  width: 100%;
  height: 170rpx;
  display: block;
}

.pro-items .bottom {
  font-size: 28rpx;
  color: #666;
  line-height: 50rpx;
  text-align: center;
}


/*修改后*/

.mall {
  width: 100%;
  height: auto;
}

.mall-one {
  width: 100%;
  height: auto;
  background: #fff;
  margin-bottom: 20rpx;
}

.mall-o-top {
  width: 92%;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 4%;
  display: flex;
  border-bottom: 1px solid #eee;
}

.mall-o-top>view:first-child {
  width: 50rpx;
  height: 50rpx;
  margin: 15rpx 15rpx 16rpx 0;
}

.mall-o-top>view:first-child>image {
  width: 100%;
  height: 100%;
}

.mall-o-top>view:nth-child(2) {
  flex: 1;
  font-size: 30rpx;
  color: #333;
}

.mall-o-top>view:last-child {
  width: 100rpx;
  height: 30rpx;
  line-height: 30rpx;
  margin-top: 29rpx;
  font-size: 24rpx;
  color: #666;
  display: flex;
  justify-content:flex-end;
}

.mall-o-top>view:last-child>image {
  width: 30rpx;
  height: 30rpx;
}

.mall-o-shop {
  width: 92%;
  height: auto;
  margin: 0 4%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}

.shop-item {
  width: 220rpx;
  height: auto;
  margin-top: 30rpx;
  border:1px solid #eee;
  box-sizing: border-box;
}

.shop-item>view:first-child {
  width: 200rpx;
  height: 200rpx;
  padding: 10rpx;
}

.shop-item>view:first-child>image {
  width: 100%;
  height: 100%;
}

.shop-item>view:nth-child(2) {
  width: 200rpx;
  height: 40rpx;
  font-size: 30rpx;
  color: #333;
  line-height: 40rpx;
  padding: 0 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shop-item>view:last-child {
  font-size: 28rpx;
  color: #666;
  padding: 0 10rpx;
}

.shop-item>view:last-child>text {
  font-size: 34rpx;
  color: #f00;
}
.mall-shop-wu{
  width: 100%;
  height: auto;
  padding: 50rpx 0 20rpx 0;
  text-align: center;
  font-size: 26rpx;
  color: #999;
}