/* pages/mycard/mycard.wxss */
.card{
	width: 100%;
	height: auto;
	margin-top: 30rpx;
	overflow-x: hidden;
}
.card-top{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: flex-end;
}
.card-top-item{
	flex: 0 0 30%;
	text-align: center;
	font-size: 30rpx;
	color: #ce9f85;
}
.mycard{
	width: 100%;
	height: auto;
	margin: 20px 0;
}
.mcard-one{
	width: 100%;
	height: auto;
	border:1px solid #444;
	border-radius: 30rpx;
	margin-bottom: 20px;
	position: relative;
	box-shadow: 0 0 50rpx #666; 
	background: #3E3E3E;
}
.mcard-bj{
	width: 50%;
	height: auto;
	position: absolute;
	left: 0;
	bottom: 0;
}
.mcard-bj image{
	width: 100%;
	height: 100%;
}
.mcard-nr{
	color: #c28535;
	font-size: 34rpx;
}
.mcard-aa{
	padding-bottom: 10px;
	border-bottom: 2px solid #342a25;
	display: flex;
	justify-content: space-between;
	background: #BC924E;
	padding: 10rpx 20rpx;
	border-top-left-radius: 30rpx;
	border-top-right-radius: 30rpx;
}
.mcard-kh{
	color: #fff;
	font-size: 32rpx;
}
.mcard-bottom{
	margin: 20rpx 0;
	display: flex;
	padding: 0 20rpx;
}
.mcard-b-left{
	margin-top: 10px;
	width: 65%;
}
.mcard-kplx{
	font-size: 30rpx;
	color: #d1a46a;
	padding-bottom: 5px;
}
.mcard-kplx-r{
	padding-left: 30rpx;
}
.mcard-sj{
	font-size: 24rpx;
	color: #90908f;
	padding-top: 5px;
}
.mcard-b-right{
	width: 35%;
	height: auto;
}
.mcard-b-right image{
	width: 35%;
	height: auto;
	margin-left: 45%;
}
.mcard-b-cz{
	width: 85%;
	height: 70rpx;
	margin-left: 10%;
	background: #c28535;
	color: #fff;
	font-size: 30rpx;
	border-radius: 20px;
	margin-top: 15px;
	text-align: center;
	line-height: 70rpx;
}
.mcard-martop{
	margin-top: 60rpx;
}
.mcard-paddtop image{
	padding-top: 40rpx;
}

/*弹窗*/
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  z-index: 9999;
  transition: all ease .6s;
}

.return-deposit {
  position: fixed;
  width: 96%;
  height: 700rpx;
  background-color: #7d7b77;
  z-index: 10000;
  border-radius: 20rpx;
  left: 0;
  right: 0;
  margin: 80rpx auto 0;
  transition: all ease-in-out .4s;
}

.img-wapper {
  width: 85%;
  height: 300rpx;
  margin: 0 auto 10rpx;
  font-size: 30rpx;
  color: #f6f6f6;
  padding-left: 40rpx;
  line-height: 54rpx;
}
.f11-zhu{
	font-size: 24rpx;
	color: #feca84;
}

.r-title {
  margin-top: -30rpx;
}

.line {
  height: 1px;
  background-color: #eff3f6;
  margin: 30rpx 0;
}

.input-wapper {
  width: 92%;
  height: 100rpx;
  border-radius: 10rpx;
  margin: auto;
  margin-bottom: 50rpx;
  border: 2rpx solid #fff;
  background-color: #f6f6f6;
  box-sizing: border-box;
  font-size: 32rpx;
}

.input-wapper input {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 100rpx;
  color: #000;
}

.btn {
  width: 92%;
  height: 80rpx;
  border-radius: 40rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #fff;
  box-shadow: 0 0 12px rgba(0, 0, 0, .15);
  margin: auto;
  margin-bottom: 30rpx;
  background: #f3b15a;
}

.close {
  width: 100%;
  height: 200rpx;
  position: absolute;
  bottom: -200rpx;
  text-align: center;
}
.img-wapper .f11{
	text-align: center;
	font-size: 38rpx;
	color: #fff;
	margin: 40rpx 0;
}
.img-wapper text{
	font-size: 34rpx;
	color: #feca84;
}
.mcard-dd{
	font-size: 40rpx;
	color: #D1A46A;
	text-align: center;
	margin: 120rpx 0;
}
