/* pages/selectaddress/selectaddress.wxss */
.admin{
	width: 100%;
	height: auto;
	margin-top: 30rpx;
}
.add-admin{
	width: 100%;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
	color: #333;
	background: #eee;
	position: relative;
	border-radius: 15rpx;
	box-shadow: 0 0 15rpx #ccc;
}
.add-admin text{
	padding-left: 70rpx;
}
.add-admin image{
	width: 30rpx;
	height: 30rpx;
	position: absolute;
	top: 25rpx;
	left: 20rpx;
}
.admin-dz{
	width: 100%;
	height: auto;
	margin-top: 30rpx;
	display: flex;
	background: #eee;
	border-radius: 10rpx;
	box-shadow: 0 0 15rpx #ccc;
}
.admin-dz-left{
	width: 110rpx;
	height: 70rpx;
	padding: 50rpx 20rpx;
}
.admin-dz-left image{
	width: 100%;
	height: 100%;
}
.admin-nr{
	flex: 1;
	font-size: 28rpx;
	color: #333;
	line-height: 46rpx;
	padding: 20rpx;
}
.admin-nr-sc{
	width: 40rpx;
	height: 47rpx;
	padding: 20rpx 15rpx;
}
.admin-nr-sc image{
	width: 100%;
	height: 100%;
}
.admin-nr-mr{
	color: #B97D1C;
}
.admin-xz{
	width: 100%;
	height: auto;
	margin: 30rpx 0;
	font-size: 28rpx;
	color: #999;
	text-align: center;
}